<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wogan{
            width:79%;
            height: 80%;
            /* border: 2px solid red; */
            padding-top: 6%;
            padding-left: 20%;
        }
        .wogan img{
            width: 75%;
            height: 75%;
        }
        .name{
            text-align: center;
        }
        .name h1{
            font-family: Sofia, sans-serif;
            font-size: 6rem;
            /* line-height: 1; */
            letter-spacing: -0.075rem;
        }
        .name h1:hover{
            color: rgb(247, 78, 161);
        }
        .brief{ 
            display: flex;
            height: 50em;
            /* border: 2px solid black; */
            width: 100%;
            
        }
        .brief1{
            /* border: 2px solid red; */
            height: 70%;
            width: 40%;
            padding: 9%;
            padding-top: 5%;
        }
        .brief1 h2{
            font-size: 2.5rem;
            margin-left: 5%;
        }
        .brief1 p{
            font-family: Circular, sans-serif;
            font-weight: 300;
            font-size: 1em;
            line-height: 1.7;
            margin-left: 2.5rem;
            letter-spacing: 0.1rem;
        }
        .brief2{
            padding: 10%;
            padding-bottom: 0;
            /* border: 1px solid black; */
            height: 50%;
        }
        .brief2 h3{
            color: rgb(247, 78, 161);
            font-family: Circular, sans-serif;
            font-weight: 700;
            font-size: 0.9rem;
            letter-spacing: 0.22rem;
            margin-top: 30% ;
        }
        .brief2 p{
            font-family: Circular, sans-serif;
            line-height: 1rem;
        }
        .video{
            display: inline-block;
            margin-top: 0;
        }
        .video img{
            height: 50em;
            width: 100%;
            margin-left: 7%;
            /* display: inline-block; */
        }
        .branding{
            /* border: 2px solid red; */
            height: 20%;
            width: 50%;
            padding: 15%;
            padding-bottom: 0;
            padding-top: 5%;
        }
        .branding h2{
            font-family: Circular, sans-serif;
            font-size: 2.5rem;
            margin-left: 5%;
        }
        .branding p{
            font-family: Circular, sans-serif;
            font-weight: 300;
            font-size: 1em;
            line-height: 1.7;
            margin-left: 2.5rem;
            letter-spacing: 0.1rem;
        }
        .image{
            height: 30em;
            width: 100%;
            display: inline-block;
        }
        .image img{
            width: 90%;
            height: 50em;
            margin: 5%;
        }
    </style>
</head>
<body>
    <div class="wogan">
            <img src="https://kota.co.uk/static/7c64c24e013ced4203b3b36ced7025ff/49d6b/Case-Study.webp" alt="">
    </div>
    <div class="name">
        <h1>Bellsant</h1>
    </div>
    <div class="brief">
        <div class="brief1">
            <h2> The Brief</h2>
            <p>"BellSant is a pioneering new healthcare concept in the USA that is being driven by members of the Stamford University Board. Based on the theory of proactive prevention, the service pairs a team of doctors, psychologists, nutritionist and wellbeing gurus, with you the patient. <br><br>

                Through a soon-to-be-released app, patients can monitor the programs that have been put in place specifically for their unique minds and body. Data input into the app will give the healthcare team the insight they need to recommend preventative care, whilst also acting as private health insurance where they can book appointments, receive prescriptions, etc. <br><br>
                
                We were approached by this funded startup to create the brand positioning, visual identity, and initial website platform. We are also currently designing the MVP for the app also, which is due to be released in 2023."</p>
        </div>
        <div class="brief2">
            <h3>INDUSTRY</h3>
            <p>Healthcare</p>
            <h3>LOCATION</h3>
            <p>USA</p>
            <h3>INVOLVEMENT</h3>
            <p>Branding</p>
            <p>Web Design</p>
            <p>Web Development</p>
            <h3>VISIT</h3>
            <p>bellsant.com</p>
        </div>
    </div>
    <div class="video">
        <img src="	https://kota.co.uk/static/5464c3d7350c653fccc9203732ededea/fbe34/Bellsant_Flat-mobile-designs-1.webp" >
    </div>
    <div class="branding">
        <h2> Branding </h2>
        <p>"Through our in-depth brand positioning process and workshops, we formulated the tone of voice, proposition, purpose and values for BellSant. These then informed our approach to the visual identity, which needed to be premium in look and feel, as initially the service will be tailored for high net worth individuals. As well as appealing to all sexes and ages above 25, the brand needed to feel aspirational and have a chique angle to it. We wanted to visually position BellSant in the health and wellbeing world, whilst also being inspired by glamorous airline posters from the golden age of air travel. <br><br>

            The logo mark is strong in stature but with curved elements to appear more ergonomic. The pink and blue shades create a bold colour palette that leans towards a feminine feel, but is balanced with the form of the logo. The leaf icon creates the shape of the bottom hole in the letter B, which can be used as a stand alone icon also. This leaf shape gives the appearance of nature and instantly connects to 'health'. <br><br>
            
            Both the leaf icon and the B icon were also turned into 3D wireframes, to be used as graphic watermarks. These wireframe shapes create a technological feel, which is a reference to the powerful data tools that will be used behind the app, and the Ai that will eventually help roll the service out to the general population."</p>
    </div>
    <div class="image">
        <img src="https://kota.co.uk/static/0a177d596ce217bbb00e9c1a2fb5534a/fbe34/image-brand-3.webp" alt="">
    </div>
</body>
</html>