<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wogan{
            width:79%;
            height: 80%;
            /* border: 2px solid red; */
            padding-top: 6%;
            padding-left: 20%;
        }
        .wogan img{
            width: 75%;
            height: 75%;
        }
        .name{
            text-align: center;
        }
        .name h1{
            font-family: Sofia, sans-serif;
            font-size: 6rem;
            /* line-height: 1; */
            letter-spacing: -0.075rem;
        }
        .name h1:hover{
            color: rgb(247, 78, 161);
        }
        .brief{ 
            /* display: flex; */
            flex-direction: row;
            height: 50em;
            /* border: 2px solid black; */
            width: 100%;   
        }
        .brief1{
            /* border: 2px solid red; */
            height: 70%;
            width: 40%;
            padding: 9%;
            padding-top: 5%;
            float: left;
        }
        .brief1 h2{
            font-size: 2.5rem;
            margin-left: 5%;
        }
        .brief1 p{
            font-family: Circular, sans-serif;
            font-weight: 300;
            font-size: 1.1rem;
            line-height: 1.7;
            margin-left: 2.5rem;
            letter-spacing: 0.1rem;
        }
        .brief2{
            padding: 10%;
            padding-bottom: 0;
            margin-bottom: 0;
            /* border: 1px solid black; */
            height: 50%;
            float: left;
        }
        .brief21 h3{
            color: rgb(247, 78, 161);
            font-family: Circular, sans-serif;
            font-weight: 700;
            font-size: 0.9rem;
            letter-spacing: 0.22rem;
            margin-top: 30% ;
        }
        .brief21 p{
            font-family: Circular, sans-serif;
            line-height: 1rem;
            letter-spacing: 0.1rem;
        }

        .video{
            display: inline-block;
            margin-top: 0;
            width: 100%;
        }
        .video img{
            height: 90%;
            width: 60%;
            margin-left: 20%;
            margin-top: 0;
            /* display: inline-block; */
        }
        .branding{
            /* border: 2px solid red; */
            height: 20%;
            width: 50%;
            padding: 15%;
            padding-bottom: 0;
            padding-top: 5%;
        }
        .branding h2{
            font-family: Circular, sans-serif;
            font-size: 2.5rem;
            margin-left: 5%;
        }
        .branding p{
            font-family: Circular, sans-serif;
            font-weight: 300;
            font-size: 1em;
            line-height: 1.7;
            margin-left: 2.5rem;
            letter-spacing: 0.1rem;
        }
        .image{
            height: 90em;
            width: 100%;
            display: inline-block;
        }
        .image img{
            width: 90%;
            height: 50%;
            margin: 5%;
        }
       
    </style>
</head>
<body>
    <div class="wogan">
            <img src="https://kota.co.uk/static/27b2476edf972117bf1d9a820a13f430/49d6b/Case-Study.webp" alt="">
    </div>
    <div class="name">
        <h1>SuperYachtsMonaco</h1>
    </div>
    <div class="brief">
        <div class="brief1">
            <h2> The Brief</h2>
            <p>"SuperYachtsMonaco are a boutique brokerage headquartered in Monaco and operating globally. They help their customers buy, sell, build, or charter luxury yachts - and anything in between - anywhere in the world. <br><br>

                KOTA were approached to design and develop a new, industry-leading platform for them. This project was not only about lead generation but also about creating something unique to stand-out in the industry. SuperYachtsMonaco wanted to bring a fresh approach to yacht brokerage with their casual style prevalent throughout the new website."</p>
        </div>
        <div class="brief2">
            <div class="brief21">
                <h3>INDUSTRY</h3>
                <p>Yacht Sales & charter</p>
                <h3>LOCATION</h3>
                <p>Monaco</p>
            </div>
            <div class="brief21">
                <h3>INVOLVEMENT</h3>
                <p>Web Design</p>
                <p>Web Development</p>
                <h3>VISIT</h3>
                <p>superyachtsmonaco.com</p>
            </div>
        </div>
    </div>
    <div class="video">
        <img src="https://kota.co.uk/static/010ccc213a08160508bc477bb23af3bf/fbe34/homepage.webp" >
    </div>
    <div class="branding">
        <h2> Our Approach</h2>
        <p>Our main goal for the new website was to bring the complete SuperYachtMonaco experience to the user. From the sexy, luxurious feeling of yachts, to the fun, less-formal experience of the team behind the company. <br><br>

            We achieved this by teaming up with Illustrator Jason Brooks, best known for the amazing album art he created for the Hed Kandi record label. Instead of using the same generic yacht photos found on competitors websites, Jason was commissioned to create a collection of pieces to represent all the different areas of the site, with the final result being totally unique from anything else out there. To complement the illustrations, we used a sleek, minimal colour palette all designed within a high-end, editorial-style layout. <br><br>
            
            Animation-wise, we wanted to keep the site feeling as premium as possible, with slick, subtle movement used throughout with seamless transitions within the fullscreen menu and between the pages.</p>
    </div>
    <div class="image">
        <img src="https://kota.co.uk/static/f0da892d7e1197a28b350842aefbf694/fbe34/features.webp" alt="">
    </div>
</body>
</html>