<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .tang{
            width:79%;
            height: 80%;
            /* border: 2px solid red; */
            padding-top: 6%;
            padding-left: 20%;
        }
        .tang img{
            width: 75%;
            height: 75%;
        }
        .name{
            text-align: center;
        }
        .name h1{
            font-family: Sofia, sans-serif;
            font-size: 6rem;
            /* line-height: 1; */
            letter-spacing: -0.075rem;
        }
        .name h1:hover{
            color: rgb(247, 78, 161);
        }
        .brief{ 
            /* display: flex; */
            height: 50em;
            /* border: 2px solid black; */
            width: 100%;
            
        }
        .brief1{
            /* border: 2px solid red; */
            height: 70%;
            width: 40%;
            padding: 9%;
            padding-top: 5%;
            float: left;
        }
        .brief1 h2{
            font-size: 2.5rem;
            margin-left: 5%;
        }
        .brief1 p{
            font-family: Circular, sans-serif;
            font-weight: 300;
            font-size: 1em;
            line-height: 1.7;
            margin-left: 2.5rem;
            letter-spacing: 0.1rem;
        }
        .brief2{
            padding: 10%;
            padding-bottom: 0;
            /* border: 1px solid black; */
            height: 50%;
            float: left;
        }
        .brief2 h3{
            color: rgb(247, 78, 161);
            font-family: Circular, sans-serif;
            font-weight: 700;
            font-size: 0.9rem;
            letter-spacing: 0.22rem;
            margin-top: 30% ;
        }
        .brief2 p{
            font-family: Circular, sans-serif;
            line-height: 1rem;
        }
        .video{
            display: inline-block;
            margin-top: 0;
        }
        .video video{
            height: 60%;
            width: 100.5%;
            /* display: inline-block; */
        }
        .branding{
            /* border: 2px solid red; */
            height: 20%;
            width: 50%;
            padding: 15%;
            padding-bottom: 0;
            padding-top: 5%;
        }
        .branding h2{
            font-family: Circular, sans-serif;
            font-size: 2.5rem;
            margin-left: 5%;
        }
        .branding p{
            font-family: Circular, sans-serif;
            font-weight: 300;
            font-size: 1em;
            line-height: 1.7;
            margin-left: 2.5rem;
            letter-spacing: 0.1rem;
        }
        .image{
            height: 30em;
            width: 100%;
            display: inline-block;
        }
        .image img{
            width: 100%;
            height: 70em;
        }
        @media screen and (min-width:400px) and (max-width:700px) {
            .name h2{
                font-size: 3rem;
            }
            .brief{ 
            display: flex;
            height: 50em;
            /* border: 2px solid black; */
            width: 100%;
            
        }
        .brief1{
            /* border: 2px solid red; */
            height: 70%;
            width: 60%;
            /* padding: 9%; */
            padding-top: 5%;
            float: none;
        }
        .brief1 h2{
            font-size: 2rem;
            margin-left: 5%;
        }
        .brief1 p{
            font-family: Circular, sans-serif;
            font-weight: 300;
            font-size: 1em;
            line-height: 1.7;
            margin-left: 2.5rem;
            letter-spacing: 0.1rem;
            width: 50%;
        }
        .brief2{
            padding: 10%;
            padding-bottom: 0;
            /* border: 1px solid black; */
            height: 50%;
            float: none;
        }
        .brief2 h3{
            color: rgb(247, 78, 161);
            font-family: Circular, sans-serif;
            font-weight: 700;
            font-size: 0.9rem;
            letter-spacing: 0.22rem;
            margin-top: 30% ;
        }
        .brief2 p{
            font-family: Circular, sans-serif;
            line-height: 1rem;
        }
    }
    </style>
</head>
<body>
    <div class="tang">
            <img src="https://kota.co.uk/static/b6069cf1dd96abeee85aeb24573d1212/49d6b/tangerine-header.webp" alt="">
    </div>
    <div class="name">
        <h1>tangerine</h1>
    </div>
    <div class="brief">
        <div class="brief1">
            <h2> The Brief</h2>
            <p>"We love a challenge here at KOTA, so being tasked with creating a new website for one of the world’s design pioneers was an exciting prospect. <br><br>

                With studios in London and Seoul, tangerine designs compelling customer experiences for globally renowned brands. Their experience spans more than 30 years with countless awards, dozens of patents and game-changing products and services that have exceeded people’s expectations every single time. <br><br>
                
                The goal of the project was to create a thoughtful, intuitive, inspiring website which supports their new projects, brand values and messaging. <br><br>
                
                Not only that, the site needed to be multilingual, optimised for strong search/localisation performance and built using a cutting edge framework all linked to a flexible content management system."</p>
        </div>
        <div class="brief2">
            <h3>INDUSTRY</h3>
            <p>Product and service</p>
            <p>Design</p>
            <h3>LOCATION</h3>
            <p>International</p>
            <h3>INVOLVEMENT</h3>
            <p>Web Design</p>
            <p>Web Development</p>
            <h3>VISIT</h3>
            <p>tangerine.net</p>
        </div>
    </div>
    <div class="video">
        <video src="https://content.kota.co.uk/app/uploads/2021/09/tangerine-animation-demo2.mp4" controls autoplay loop></video>
    </div>
    <div class="branding">
        <h2>Development</h2>
        <p>"Once the design system was established, the dev team proposed the tech stack. As the design incorporated multiple interactive components and large, high-resolution photography we decided on a headless approach using a React based framework. By utilising this technology, the site can load fast and provides the end user with a beautifully smooth experience when browsing and interacting with the elements. <br><br>

            Another of tangerine’s tech requirements was a Wordpress CMS as they were familiar with how it functions from their previous site. As the site needed to be extremely flexible and fully multilingual, Wordpress was the perfect option, giving tangerine's marketing team complete control over every aspect of the site."</p>
    </div>
    <div class="image">
        <img src="https://kota.co.uk/static/12ffc465759b7654f29f47120b50a0c0/fbe34/AB-perspective.webp" alt="">
    </div>
</body>
</html>